[build-system]
requires = ["setuptools>=61.0",
            "setuptools-scm>=8.0"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
include = ["jaxa"]
namespaces = true

[project]
name = "jaxa-earth"
version = "0.1.3"
authors = [
  { name="JAXA", email="Z-ASIST@ml.jaxa.jp" },
]
description = "JAXA Earth API for Python"
readme = "README.md"
requires-python = ">=3.6"
classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent",
]
dependencies = [
  "matplotlib",
  "requests"
]

[project.urls]
Homepage = "https://data.earth.jaxa.jp"